/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Design: Diemo Barz
  Site: http://www.diemobarz.com
  Twitter: 
  Location: Hamburg

  Development: Kevin Förster
  Site: http://www.kevinfoerster.com
  Twitter: @k_os
  Location: Hamburg

/* THANKS */
  jingoro: https://github.com/jingoro/nanoc-html5boilerplate

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Nanoc, Espresso, SCSS etc
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
